N001,Notification,V002,V002,Read
N002,Your Order is done 1,V002,V002,Read
N003,Your Order is being prepared 2,V002,V002,Read
N004,Your Order is being prepared 3,V002,V002,Read
N005,Your Order is being prepared 4,V002,V002,Read
N006,Your Order is done 5,V002,C001,Unread
N007,Your Order is being prepared 6,V002,C001,Unread
N008,Your Order is being prepared 7,V002,C001,Unread
N009,Your Order have been cancelled 8,V002,V002,Unread
N010,Your Order is being prepared 9,V002,V002,Unread
N011,Your Order is done 10,V002,V002,Unread
N011,Your Order is done 11,V002,V002,Unread
