O012,F007,rice,1,5.0,Pending,2023-02-09,83.0,Dine-in,V003,C001,null
O012,F010,wind,1,78.0,Pending,2023-02-09,83.0,Dine-in,V003,C001,null
O005,F007,rice,1,5.0,Pending,2023-10-09,103.0,Dine-in,V004,C001,null
O005,F008,fire,1,98.0,Pending,2023-10-09,103.0,Dine-in,V004,C001,null
O004,F005,Ice,1,1.0,Pending,2023-12-08,3.0,Dine-in,V002,C001,null
O004,F006,water,1,2.0,Pending,2023-12-08,3.0,Dine-in,V002,C001,null
O011,F006,water,1,2.0,Pending,2023-12-08,80.0,Dine-in,V002,C001,null
O011,F009,earth,1,78.0,Pending,2023-12-08,80.0,Dine-in,null,null,null
O009,F006,water,1,2.0,Pending,2023-12-08,80.0,Dine-in,V002,null,null
O009,F009,earth,1,78.0,Pending,2023-12-08,80.0,Dine-in,V002,null,null
O010,F005,Ice,1,1.0,Pending,2023-11-08,99.0,Dine-in,V002,C001,null
O010,F008,fire,1,98.0,Pending,2023-11-08,99.0,Dine-in,V002,C001,null
O007,F005,Ice,1,1.0,Pending,2023-12-09,6.0,Dine-in,V002,C001,null
O007,F007,rice,1,5.0,Pending,2023-12-09,6.0,Dine-in,V002,C001,null
O008,F008,fire,1,98.0,Pending,2023-12-09,176.0,Delivery,V002,C001,null
O008,F010,wind,1,78.0,Pending,2023-12-09,176.0,Delivery,V002,C001,null
O006,F009,earth,1,78.0,Done,2023-12-09,156.0,Delivery,V002,C001,null
