O001,F001,dsadsa,1,1.0,Preparing,2023-11-08,4.0,Dine-in,V002
O001,F003,dsadasdasd,1,3.0,Preparing,2023-11-08,4.0,Dine-in,V002
O003,F001,dsadsa,1,1.0,Done,2023-12-08,5.0,Dine-in,V002
O003,F004,dadsadsda,1,4.0,Done,2023-12-08,5.0,Dine-in,V002
O010,F005,Ice,1,1.0,Pending,2023-12-08,99.0,Dine-in,V002,null,null
O010,F008,fire,1,98.0,Pending,2023-12-08,99.0,Dine-in,V003,null,null
O012,F007,rice,1,5.0,Pending,2023-12-08,83.0,Dine-in,V003,null,null
O012,F010,wind,1,78.0,Pending,2023-12-08,83.0,Dine-in,V003,null,null
O005,F007,rice,1,5.0,Preparing,2023-12-08,103.0,Dine-in,V004,null,null
O005,F008,fire,1,98.0,Preparing,2023-12-08,103.0,Dine-in,V004,null,null
O006,F009,earth,1,78.0,Cancelled,2023-12-08,156.0,Dine-in,null,null,null
O006,F010,wind,1,78.0,Cancelled,2023-12-08,156.0,Dine-in,null,null,null
O007,F005,Ice,1,1.0,Preparing,2023-12-08,6.0,Dine-in,null,null,null
O007,F007,rice,1,5.0,Preparing,2023-12-08,6.0,Dine-in,null,null,null
O008,F008,fire,1,98.0,Cancelled,2023-12-08,176.0,Dine-in,null,null,null
O008,F010,wind,1,78.0,Cancelled,2023-12-08,176.0,Dine-in,null,null,null
O004,F005,Ice,1,1.0,Done,2023-12-08,3.0,Dine-in,null,null,null
O004,F006,water,1,2.0,Done,2023-12-08,3.0,Dine-in,null,null,null
O011,F006,water,1,2.0,Preparing,2023-12-08,80.0,Dine-in,null,null,null
O011,F009,earth,1,78.0,Preparing,2023-12-08,80.0,Dine-in,null,null,null
O009,F006,water,1,2.0,Done,2023-12-08,80.0,Dine-in,V002,null,null
O009,F009,earth,1,78.0,Done,2023-12-08,80.0,Dine-in,V002,null,null
