O004,F007,mee goreng,1,10.0,Pending,2023-12-10,35.0,Delivery,V001,C001,R001
O005,F005,earth,1,78.0,Pending,2023-12-10,161.0,Delivery,V002,C001,R001
O006,F002,water,1,2.0,Pending,2023-12-10,7.0,Dine-in,V002,C002,R001
O006,F003,rice,1,5.0,Pending,2023-12-10,7.0,Dine-in,V002,C002,R001
O007,F005,earth,1,78.0,Pending,2023-12-10,161.0,Delivery,V002,C002,R001
O007,F006,wind,1,78.0,Pending,2023-12-10,161.0,Delivery,V002,C002,R001
O008,F005,earth,1,78.0,Pending,2023-12-10,161.0,Delivery,V002,C002,R001
O008,F006,wind,1,78.0,Pending,2023-12-10,161.0,Delivery,V002,C002,R001
O009,F002,water,1,2.0,Delivered,2023-12-10,7.0,Dine-in,V002,C001,R001
O009,F003,rice,1,5.0,Delivered,2023-12-10,7.0,Dine-in,V002,C001,R001
O010,F006,wind,1,78.0,Pending,2023-12-10,78.0,Dine-in,V002,C001,R001
O001,F007,mee goreng,1,10.0,Preparing,2023-12-10,15.0,Delivery,V001,C001,R001
O003,F007,mee goreng,1,10.0,Pending,2023-12-10,15.0,Delivery,V001,C001,R001
O002,F007,mee goreng,1,10.0,Done,2023-12-10,15.0,Delivery,V001,C001,R001
