O002,F003,dsadasdasd,1,3.0,Pending,2023-12-06,7.0,Delivery,null
O002,F004,dadsadsda,1,4.0,Pending,2023-12-06,7.0,Delivery,null
O005,F001,dsadsa,1,1.0,Pending,2023-12-06,4.0,Dine-in,null
O005,F003,dsadasdasd,1,3.0,Pending,2023-12-06,4.0,Dine-in,null
O004,F001,dsadsa,1,1.0,Preparing,2023-12-06,8.0,Dine-in,null
O004,F003,dsadasdasd,1,3.0,Preparing,2023-12-06,8.0,Dine-in,null
O004,F004,dadsadsda,1,4.0,Preparing,2023-12-06,8.0,Dine-in,null
O003,F001,dsadsa,1,1.0,Cancelled,2023-12-06,4.0,Dine-in,null
O003,F003,dsadasdasd,1,3.0,Cancelled,2023-12-06,4.0,Dine-in,null
O001,F004,dadsadsda,1,4.0,Done,2023-12-06,12.0,Delivery,null
O001,F003,dsadasdasd,1,3.0,Done,2023-12-06,12.0,Delivery,null
O001,F002,sdasdasd,1,5.0,Done,2023-12-06,12.0,Delivery,null
O006,F001,dsadsa,1,1.0,Pending,2023-12-06,4.0,Dine-in,null
O006,F003,dsadasdasd,1,3.0,Pending,2023-12-06,4.0,Dine-in,null
O007,F004,dadsadsda,1,4.0,Pending,2023-12-06,21.0,Delivery,null
O007,F002,sdasdasd,1,5.0,Pending,2023-12-06,21.0,Delivery,null
O007,F003,dsadasdasd,4,3.0,Pending,2023-12-06,21.0,Delivery,null
