O001,F002,water,1,2.0,Pending,2023-12-09,8.0,Delivery,V002,C001,R001
O001,F001,Ice,1,1.0,Pending,2023-12-09,8.0,Delivery,V002,C001,R001
O002,F005,earth,1,78.0,Pending,2023-12-09,161.0,Delivery,V002,C001,R001
O002,F006,wind,1,78.0,Pending,2023-12-09,161.0,Delivery,V002,C001,R001
O003,F003,rice,1,5.0,Pending,2023-12-09,9.0,Take Away,V002,C001,R001
O003,F002,water,1,2.0,Pending,2023-12-09,9.0,Take Away,V002,C001,R001
O004,F003,rice,1,5.0,Pending,2023-12-09,83.0,Dine-in,V002,C001,R001
O004,F006,wind,1,78.0,Pending,2023-12-09,83.0,Dine-in,V002,C001,R001
O005,F003,rice,1,5.0,Pending,2023-12-09,9.0,Take Away,V002,C001,R001
O005,F002,water,1,2.0,Pending,2023-12-09,9.0,Take Away,V002,C001,R001
O006,F001,Ice,1,1.0,Pending,2023-12-09,13.0,Delivery,V002,C001,R001
O006,F002,water,1,2.0,Pending,2023-12-09,13.0,Delivery,V002,C001,R001
O006,F003,rice,1,5.0,Pending,2023-12-09,13.0,Delivery,V002,C001,R001
O007,F002,water,1,2.0,Pending,2023-12-09,9.0,Take Away,V002,C001,R001
O007,F003,rice,1,5.0,Pending,2023-12-09,9.0,Take Away,V002,C001,R001
